{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-native start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-native": "^0.78.1"
  },
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0"
  }
}
