{
  "name": "nikoroku-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryosuke-toyama/nikoroku-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryosuke-toyama/nikoroku-app/issues"
  },
  "homepage": "https://github.com/ryosuke-toyama/nikoroku-app#readme",
  "volta": {
    "node": "24.1.0"
  }
}
